[gd_scene load_steps=9 format=3 uid="uid://dld1mbxv4toef"]

[ext_resource type="Script" uid="uid://bb8wb40056qr" path="res://Boss/Kraken/kraken.gd" id="1_vkppg"]
[ext_resource type="Texture2D" uid="uid://d2nhfms1n4jw5" path="res://Boss/Kraken/kraken.png" id="2_6d4po"]
[ext_resource type="Script" uid="uid://dafwbsqt8blrt" path="res://Boss/Kraken/barrage.gd" id="3_6d4po"]
[ext_resource type="PackedScene" uid="uid://cfo2ikvrgbxud" path="res://BulletScene/enemy_bullet.tscn" id="4_6sfi1"]
[ext_resource type="Script" uid="uid://d23rmegch1b4y" path="res://Boss/Kraken/lazer.gd" id="5_y343f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6sfi1"]
atlas = ExtResource("2_6d4po")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_y343f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sfi1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vkppg"]
radius = 73.9997
height = 204.005

[node name="Kraken" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_vkppg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y343f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 5)
rotation = 1.57384
shape = SubResource("CapsuleShape2D_vkppg")

[node name="Barrage" type="Node2D" parent="."]
script = ExtResource("3_6d4po")
BulletScene = ExtResource("4_6sfi1")

[node name="Marker2D" type="Marker2D" parent="Barrage"]
position = Vector2(98, 54)

[node name="Marker2D2" type="Marker2D" parent="Barrage"]
position = Vector2(67, 87)

[node name="Marker2D3" type="Marker2D" parent="Barrage"]
position = Vector2(-1, 101)

[node name="Marker2D4" type="Marker2D" parent="Barrage"]
position = Vector2(-58, 88)

[node name="Marker2D5" type="Marker2D" parent="Barrage"]
position = Vector2(-102, 55)

[node name="BarrageTimer" type="Timer" parent="."]
autostart = true

[node name="Lazer" type="Node2D" parent="."]
script = ExtResource("5_y343f")

[connection signal="timeout" from="BarrageTimer" to="." method="_on_barrage_timer_timeout"]
