[gd_scene load_steps=35 format=3 uid="uid://brnermo6y7owo"]

[ext_resource type="Script" uid="uid://bedjodeb5gqrp" path="res://PlayerScene/Player.gd" id="1_2qdwb"]
[ext_resource type="PackedScene" uid="uid://c8yrn2nvntbwa" path="res://BulletScene/bullet.tscn" id="2_0gbni"]
[ext_resource type="Texture2D" uid="uid://qtpnulce0xod" path="res://PlayerScene/assets/DamageSheet.png" id="3_ja0gq"]
[ext_resource type="Texture2D" uid="uid://dkrrym3u8j821" path="res://PlayerScene/assets/death-Sheet.png" id="4_v6ces"]
[ext_resource type="Texture2D" uid="uid://g6dr4o3bdnyw" path="res://PlayerScene/assets/shield-sheet.png" id="5_1o58h"]
[ext_resource type="Texture2D" uid="uid://dji8gpljefg10" path="res://PlayerScene/assets/ShooterSprite1.png" id="5_gwk6y"]
[ext_resource type="PackedScene" uid="uid://cbp3a1oojhnoh" path="res://ShockwaveAnim/shockwave.tscn" id="6_6mj8h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1o58h"]
atlas = ExtResource("3_ja0gq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mj8h"]
atlas = ExtResource("3_ja0gq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6ces"]
atlas = ExtResource("3_ja0gq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwk6y"]
atlas = ExtResource("3_ja0gq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apvdr"]
atlas = ExtResource("3_ja0gq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nmlj"]
atlas = ExtResource("3_ja0gq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbg2j"]
atlas = ExtResource("3_ja0gq")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gircc"]
atlas = ExtResource("3_ja0gq")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2080"]
atlas = ExtResource("3_ja0gq")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2kwp"]
atlas = ExtResource("4_v6ces")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gb1f"]
atlas = ExtResource("4_v6ces")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqmv"]
atlas = ExtResource("4_v6ces")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyvjw"]
atlas = ExtResource("4_v6ces")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn1i4"]
atlas = ExtResource("4_v6ces")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvy0t"]
atlas = ExtResource("4_v6ces")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86vgg"]
atlas = ExtResource("4_v6ces")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdmbt"]
atlas = ExtResource("4_v6ces")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0akdr"]
atlas = ExtResource("4_v6ces")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqrpv"]
atlas = ExtResource("5_gwk6y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t3ax"]
atlas = ExtResource("5_1o58h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukrsj"]
atlas = ExtResource("5_1o58h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja4x7"]
atlas = ExtResource("5_1o58h")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_phqpc"]
atlas = ExtResource("5_1o58h")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8w34"]
atlas = ExtResource("5_1o58h")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrie6"]
atlas = ExtResource("5_1o58h")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1dgtk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o58h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mj8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6ces")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwk6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apvdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nmlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbg2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gircc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2080")
}],
"loop": false,
"name": &"damage",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2kwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gb1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyvjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn1i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvy0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86vgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdmbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0akdr")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqrpv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t3ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukrsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja4x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phqpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8w34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrie6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t3ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t3ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t3ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t3ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t3ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t3ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t3ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t3ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t3ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t3ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t3ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t3ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t3ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t3ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t3ax")
}],
"loop": true,
"name": &"shield",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vsi4"]
size = Vector2(67, 76)

[node name="Player" type="Node2D"]
light_mask = 65
visibility_layer = 65

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_2qdwb")
_bulletScene = ExtResource("2_0gbni")

[node name="ShootTimer" type="Timer" parent="CharacterBody2D"]
wait_time = 0.2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(1, 15)
scale = Vector2(3.36364, 3.45)
sprite_frames = SubResource("SpriteFrames_1dgtk")

[node name="BulletSpawn" type="Marker2D" parent="CharacterBody2D/AnimatedSprite2D"]
position = Vector2(-5.63826e-09, -16.8116)
scale = Vector2(0.301354, 0.538923)

[node name="LeftMarker" type="Marker2D" parent="CharacterBody2D/AnimatedSprite2D"]
position = Vector2(-5.05405, -12.4638)

[node name="RightMarker" type="Marker2D" parent="CharacterBody2D/AnimatedSprite2D"]
position = Vector2(5.05405, -12.4638)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_1vsi4")

[node name="ShieldTimer" type="Timer" parent="CharacterBody2D"]
wait_time = 5.0

[node name="TripleTimer" type="Timer" parent="CharacterBody2D"]
wait_time = 4.0

[node name="Shockwave" parent="CharacterBody2D" instance=ExtResource("6_6mj8h")]

[connection signal="timeout" from="CharacterBody2D/ShootTimer" to="CharacterBody2D" method="_on_shoot_timeout"]
[connection signal="animation_finished" from="CharacterBody2D/AnimatedSprite2D" to="CharacterBody2D" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="CharacterBody2D/ShieldTimer" to="CharacterBody2D" method="_on_shield_timer_timeout"]
[connection signal="timeout" from="CharacterBody2D/TripleTimer" to="CharacterBody2D" method="_on_triple_timer_timeout"]
