[gd_scene load_steps=2 format=3 uid="uid://dwj5fvo6bndsj"]

[ext_resource type="Script" uid="uid://dkqv1xymjlv78" path="res://Levels/level_1.gd" id="1_n0qsc"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_n0qsc")

[node name="SpawnTime" type="Timer" parent="."]
wait_time = 1.5
autostart = true
script = ExtResource("1_n0qsc")

[node name="Level1Timer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
autostart = true
script = ExtResource("1_n0qsc")

[connection signal="timeout" from="Level1Timer" to="." method="_on_level_1_timer_timeout"]
