[gd_scene load_steps=4 format=3 uid="uid://yeo5mx6jptiu"]

[ext_resource type="Script" uid="uid://hf167y4ob8fl" path="res://Levels/level_0.gd" id="1_o6pxs"]
[ext_resource type="PackedScene" uid="uid://je1f41sqlr2s" path="res://Enemy/Normal/enemy_normal.tscn" id="2_d3n4i"]
[ext_resource type="PackedScene" uid="uid://bji8lb5u57e5u" path="res://Enemy/EnemyShooting/enemy_shooting.tscn" id="3_finow"]

[node name="Level0" type="Node2D"]
position = Vector2(0, 1)
script = ExtResource("1_o6pxs")
EnemyNormal = ExtResource("2_d3n4i")

[node name="EnemyShooting" parent="." instance=ExtResource("3_finow")]
position = Vector2(226, 149)

[node name="SpawnTime" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="LevelTimer" type="Timer" parent="."]
wait_time = 45.0
one_shot = true
autostart = true

[connection signal="timeout" from="SpawnTime" to="." method="_on_spawn_time_timeout"]
[connection signal="timeout" from="LevelTimer" to="." method="_on_level_timer_timeout"]
