[gd_scene load_steps=7 format=3 uid="uid://bji8lb5u57e5u"]

[ext_resource type="Script" uid="uid://ccyms63sic1a2" path="res://Enemy/EnemyShooting/enemy_shoot.gd" id="1_0g5a5"]
[ext_resource type="PackedScene" uid="uid://cfo2ikvrgbxud" path="res://BulletScene/enemy_bullet.tscn" id="2_heu3o"]
[ext_resource type="Texture2D" uid="uid://eqvnk27jb7gc" path="res://PlayerScene/assets/Pickup Icon - Engines - Burst Engine.png" id="2_ngniy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngniy"]
size = Vector2(20.7495, 16.6355)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkr1a"]
atlas = ExtResource("2_ngniy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xys26"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkr1a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="EnemyShooting" type="CharacterBody2D"]
scale = Vector2(2.32569, 2.26058)
collision_layer = 193
collision_mask = 193
script = ExtResource("1_0g5a5")
BulletScene = ExtResource("2_heu3o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.42998, 0.884729)
shape = SubResource("RectangleShape2D_ngniy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xys26")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="BulletMarker" type="Marker2D" parent="."]
position = Vector2(0, -12.8286)

[node name="SpawnAnim" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="ShootTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="SpawnAnim" to="." method="_on_spawn_anim_timeout"]
