[gd_scene load_steps=4 format=3 uid="uid://lhhtjnowqo7m"]

[ext_resource type="PackedScene" uid="uid://brnermo6y7owo" path="res://PlayerScene/player.tscn" id="1_crkrh"]
[ext_resource type="PackedScene" uid="uid://dpsc7d4wh67rg" path="res://WorldBorder/world_border.tscn" id="1_pq6x3"]
[ext_resource type="PackedScene" uid="uid://d05vuqwjt7lxa" path="res://GameManager/game_manager.tscn" id="2_jrhsd"]

[node name="GameScene" type="Node2D"]

[node name="WorldBorder" parent="." instance=ExtResource("1_pq6x3")]

[node name="Player" parent="." instance=ExtResource("1_crkrh")]
position = Vector2(583, 326)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(579, 328)

[node name="GameManager" parent="." instance=ExtResource("2_jrhsd")]
