[gd_scene load_steps=2 format=3 uid="uid://bxn5qnge21woh"]

[ext_resource type="FontFile" uid="uid://sbpac0644867" path="res://font/Roboto/Roboto-VariableFont_wdth,wght.ttf" id="1_h61sl"]

[node name="HUD" type="Node2D"]

[node name="Score" type="Label" parent="."]
offset_left = 483.0
offset_top = 24.0
offset_right = 663.0
offset_bottom = 84.0
theme_override_fonts/font = ExtResource("1_h61sl")
theme_override_font_sizes/font_size = 50
text = "Score: 0"

[node name="Lives" type="Label" parent="."]
offset_left = 14.0
offset_top = 597.0
offset_right = 114.0
offset_bottom = 633.0
theme_override_fonts/font = ExtResource("1_h61sl")
theme_override_font_sizes/font_size = 30
text = "Lives: 3"

[node name="HighScore" type="Label" parent="."]
offset_left = 24.0
offset_top = 22.0
offset_right = 184.0
offset_bottom = 58.0
theme_override_fonts/font = ExtResource("1_h61sl")
theme_override_font_sizes/font_size = 30
text = "High Score: "
